{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vQqhTA9wIygwm7af_8bjQ",
      "type": "rectangle",
      "x": 3117.3005522882418,
      "y": -2894.3751498599936,
      "width": 1194.6666666666658,
      "height": 425.2222222222222,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 136370472,
      "version": 2052,
      "versionNonce": 1365299032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQOB7obYIUegG29eskM6X",
          "type": "arrow"
        }
      ],
      "updated": 1740074086986,
      "link": null,
      "locked": false
    },
    {
      "id": "HRn6pGQzYAvh2zenJCGXQ",
      "type": "text",
      "x": 3463.189441177132,
      "y": -2432.9307054155497,
      "width": 509.33966064453114,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1359612504,
      "version": 1364,
      "versionNonce": 2080742232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740074095598,
      "link": null,
      "locked": false,
      "text": "We have a Watchhouse that contains a\ndynamic array of watchers.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have a Watchhouse that contains a dynamic array of watchers.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8ivwWbUQrDpmOYg6m-YJ1",
      "type": "text",
      "x": 3134.6338856215784,
      "y": -2878.8862609711064,
      "width": 196.95608520507812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 235319848,
      "version": 384,
      "versionNonce": 113148248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740074007227,
      "link": null,
      "locked": false,
      "text": "watchhouse",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchhouse",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lKCmBWdbh0LMRAnp34ftA",
      "type": "rectangle",
      "x": 4092.8561078438006,
      "y": -2600.3751498599945,
      "width": 194.44444444444446,
      "height": 94.44444444444382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1485477416,
      "version": 154,
      "versionNonce": 1509174872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8KfOwrDYTADLLizOZChl"
        },
        {
          "id": "jZ5tA6Y2TxnQxNcIhIJxs",
          "type": "arrow"
        }
      ],
      "updated": 1740073837365,
      "link": null,
      "locked": false
    },
    {
      "id": "R8KfOwrDYTADLLizOZChl",
      "type": "text",
      "x": 4138.894118335066,
      "y": -2572.0529276377724,
      "width": 102.36842346191406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1436799576,
      "version": 86,
      "versionNonce": 292455208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740073837365,
      "link": null,
      "locked": false,
      "text": "watcher",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKCmBWdbh0LMRAnp34ftA",
      "originalText": "watcher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fXJEU8LucGv7gVlkhUD1y",
      "type": "rectangle",
      "x": 4092.300552288246,
      "y": -2735.597372082216,
      "width": 194.44444444444446,
      "height": 94.44444444444382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 13653848,
      "version": 188,
      "versionNonce": 2104452184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4LXdD-rTfmrFlxCtiW4n"
        },
        {
          "id": "S9jP7HcCMSG_Dinx3SLtt",
          "type": "arrow"
        }
      ],
      "updated": 1740073835684,
      "link": null,
      "locked": false
    },
    {
      "id": "C4LXdD-rTfmrFlxCtiW4n",
      "type": "text",
      "x": 4138.338562779511,
      "y": -2707.275149859994,
      "width": 102.36842346191406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 276540504,
      "version": 123,
      "versionNonce": 1592372520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740073835684,
      "link": null,
      "locked": false,
      "text": "watcher",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXJEU8LucGv7gVlkhUD1y",
      "originalText": "watcher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4hmeS4LeCnYykyKUISNjh",
      "type": "rectangle",
      "x": 4093.0783300660223,
      "y": -2867.1529276377737,
      "width": 194.44444444444446,
      "height": 94.44444444444382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 706089256,
      "version": 215,
      "versionNonce": 421534296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAQxaNQpdE_oSknxYxpeL"
        },
        {
          "id": "XueX5uYz6Zlb1dweXHsbf",
          "type": "arrow"
        },
        {
          "id": "GLz-KxIZRlK4wxhwsT28-",
          "type": "arrow"
        }
      ],
      "updated": 1740073833970,
      "link": null,
      "locked": false
    },
    {
      "id": "vAQxaNQpdE_oSknxYxpeL",
      "type": "text",
      "x": 4139.116340557288,
      "y": -2838.8307054155516,
      "width": 102.36842346191406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 847883304,
      "version": 149,
      "versionNonce": 474437416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740073833970,
      "link": null,
      "locked": false,
      "text": "watcher",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hmeS4LeCnYykyKUISNjh",
      "originalText": "watcher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "18C0UCxr-p6RNTz4vYBFJ",
      "type": "text",
      "x": 4491.078330066026,
      "y": -2898.7084831933294,
      "width": 336.8781873914921,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 308503128,
      "version": 409,
      "versionNonce": 616387112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XueX5uYz6Zlb1dweXHsbf",
          "type": "arrow"
        }
      ],
      "updated": 1740074013133,
      "link": null,
      "locked": false,
      "text": "Every watcher contains an\nid and a path to watch",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every watcher contains an id and a path to watch",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XueX5uYz6Zlb1dweXHsbf",
      "type": "arrow",
      "x": 4295.856107843803,
      "y": -2829.8031920613575,
      "width": 182.9999999999991,
      "height": 28.74637743457515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 616895320,
      "version": 287,
      "versionNonce": 950062376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740074013133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.9999999999991,
          -28.74637743457515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hmeS4LeCnYykyKUISNjh",
        "focus": 0.2450000000000082,
        "gap": 8.333333333336213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18C0UCxr-p6RNTz4vYBFJ",
        "focus": 0.4049247066993814,
        "gap": 12.222222222223536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYprKDbS611Gf7tmlu0xN",
      "type": "text",
      "x": 3581.0783300660614,
      "y": -2793.041816526652,
      "width": 354.20159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 388548952,
      "version": 723,
      "versionNonce": 879516248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GLz-KxIZRlK4wxhwsT28-",
          "type": "arrow"
        },
        {
          "id": "S9jP7HcCMSG_Dinx3SLtt",
          "type": "arrow"
        },
        {
          "id": "jZ5tA6Y2TxnQxNcIhIJxs",
          "type": "arrow"
        }
      ],
      "updated": 1740073816735,
      "link": null,
      "locked": false,
      "text": "add_watcher(w, \"path\");",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_watcher(w, \"path\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLz-KxIZRlK4wxhwsT28-",
      "type": "arrow",
      "x": 3944.6789465211396,
      "y": -2779.940667278149,
      "width": 141.39938354492188,
      "height": 43.101149248503134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1450634792,
      "version": 316,
      "versionNonce": 396316504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740073816735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.39938354492188,
          -43.101149248503134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYprKDbS611Gf7tmlu0xN",
        "focus": 0.7337311514069517,
        "gap": 9.399017333984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4hmeS4LeCnYykyKUISNjh",
        "focus": 0.5125018799624905,
        "gap": 6.9999999999613465,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9jP7HcCMSG_Dinx3SLtt",
      "type": "arrow",
      "x": 3943.6789465211396,
      "y": -2777.190495087659,
      "width": 140.39938354492188,
      "height": 87.14867856100727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 312634456,
      "version": 270,
      "versionNonce": 1655415896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740073816735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.39938354492188,
          87.14867856100727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYprKDbS611Gf7tmlu0xN",
        "focus": -0.9165197588442446,
        "gap": 8.399017333984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fXJEU8LucGv7gVlkhUD1y",
        "focus": -0.7339371980674221,
        "gap": 8.222222222183973,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZ5tA6Y2TxnQxNcIhIJxs",
      "type": "arrow",
      "x": 3943.6789465211396,
      "y": -2773.00802487803,
      "width": 142.39938354492188,
      "height": 207.9662083513781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1884850728,
      "version": 270,
      "versionNonce": 325409112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740073816735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39938354492188,
          207.9662083513781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYprKDbS611Gf7tmlu0xN",
        "focus": -0.9718717135535891,
        "gap": 8.399017333984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lKCmBWdbh0LMRAnp34ftA",
        "focus": -0.7647575953455679,
        "gap": 6.77777777773872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQOB7obYIUegG29eskM6X",
      "type": "arrow",
      "x": 2926.155239434706,
      "y": -2982.041816526652,
      "width": 243.12268394185503,
      "height": 77.444444444478,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 964247080,
      "version": 421,
      "versionNonce": 1748837464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740074086986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.12268394185503,
          77.444444444478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnUECVCARxxEMohgwkgGr",
        "focus": 0.03305970736449673,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vQqhTA9wIygwm7af_8bjQ",
        "focus": 0.12190872179335581,
        "gap": 10.222222222180108,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnUECVCARxxEMohgwkgGr",
      "type": "text",
      "x": 2684.411663399395,
      "y": -3038.041816526652,
      "width": 376.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1874263128,
      "version": 123,
      "versionNonce": 1346658648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQOB7obYIUegG29eskM6X",
          "type": "arrow"
        }
      ],
      "updated": 1740074015406,
      "link": null,
      "locked": false,
      "text": "build_watchhouse();",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build_watchhouse();",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}